<!DOCTYPE html>
<html>
<head>
	<style>
	
	body {background-color: #bf0a30;}
	
	.banner {
		display:block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		width: 80%;
		}
	
	.tagline {
		background-color: #FFFFFF;
		display: block;
		color: #bf0a30;
		margin: 25px 0px 0px 0px;
		text-align: center;
		font-size: 30px;
		padding-top: 25px;
		padding-bottom: 25px;
	}
	
	.col{
	float: left;
	width: 50%;
	padding-top: 25px;
	padding-bottom: 60px;
	color:#FFFFFF;
	font-size: 30px;
	}
	
	.row:after{
	content: "";
	display: table;
	clear: both;
	}
	
	</style>
  <title>Garrett L. White</title>
</head>
<body>
<img src = "Website logo.png" class = "banner">
<div class="tagline">
<b>"White-collar work done with blue-collar values."</b>
</div>
<div class = "row">
<div class = "col">
<img src="portrait.jpg" style=" max-width: 80%; height: auto; align: center;   display: block; margin-left: auto; margin-right: auto; padding-bottom: 0px;">
</div>
<div class = "col">
<p style = "text-align: center; color: #FFFFFF; font-size: 42px;">About</p>

I'm a third-year technical communication student at New Mexico Tech. I've lived my whole life in New Mexico -- long enough to understand its title, "The Land of Enchantment." Its culture and land instill in me a profound passion. Though my line of work does not find me on the range, I carry a love for the way of the cowboy with me, including a commitment to adaptability and hard work. A family legacy of ranching, banking and preaching has taught me that, whether sitting at a desk or in a saddle, a man should always do his best. I strive to bring small-town friendliness and good ol' southern gentlemanliness to every project.
</div>
</div>

<div style = "text-align: center; color:#FFFFFF; font-size: 30px; padding-bottom: 30px;">
<a href="mailto:glwhite555@gmail.com" style="color:#FFFFFF;">glwhite555@gmail.com</a> | (575) 343-0546

</div>

<p style="text-align: center; color:#FFFFFF;">
"Whatever you do, work heartily, as for the Lord and not for men."
<br/>Colossians 3:23
</p>

</body>
</html> 